<!DOCTYPE html>
<html>
<head>
    <title>Election Property</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Serif, sans-serif;
            background-image: url('electioncommission.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Poppins;
        }

        .head {
            display: flex;
            background: rgba(255, 255, 255, 0.30);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            height: 80px;
            width: 100%;
        }

        .navbar {
            padding: 10px;
            display: inline-block;
        }

        .navbar-brand {
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 5px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .col-md-6 {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
        }

        .btn {
            width: 300px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.30);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            margin-left: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
        }

        .btn:hover {
            background-color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transform: translateY(2px);
        }

        .election {
            text-align: center;
            font-weight: bold;
            margin-left: 50px;
            width: 1000px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.30);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }

        .image {
            height: 200px;
            width: 200px;
        }

        .candidate {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-top: 30px;
            height: 200px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .candidate-details {
            margin-left: 30px;
            text-align: left;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .date {
            margin-right: 810px;
            font-size: 18px;
        }

        h2 {
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        /* Media Queries */

        @media (max-width: 767px) {
            .head {
                height: auto;
                flex-wrap: wrap;
                justify-content: center;
            }

            .navbar {
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                width: 100%;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .logo {
                margin: 0 auto;
            }

            .container {
                margin-top: 20px;
            }

            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .btn {
                width: 250px;
                height: 40px;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .election {
                width: 90%;
                margin: 0 auto;
            }

            .image {
                height: 150px;
                width: 150px;
            }

            .candidate {
                margin-top: 20px;
                height: 160px;
            }

            .candidate-details {
                margin-left: 15px;
                font-size: 16px;
                height: 120px;
            }

            .date {
                margin-right: 10px;
                font-size: 16px;
            }
        }
        @media (max-width: 991px) {
            .head {
                flex-wrap: wrap;
                justify-content: center;
            }

            .navbar {
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                width: 100%;
            }

            .navbar-brand {
                font-size: 24px;
            }

            .logo {
                margin: 0 auto;
            }

            .container {
                margin-top: 20px;
            }

            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .btn {
                width: 250px;
                height: 40px;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .election {
                width: 90%;
                margin: 0 auto;
            }

            .image {
                height: 150px;
                width: 150px;
            }

            .candidate {
                margin-top: 20px;
                height: 160px;
            }

            .candidate-details {
                margin-left: 15px;
                font-size: 16px;
                height: 120px;
            }

            .date {
                margin-right: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<!-- nav bar -->
<header class="head">
    <div>
        <div class="navbar">
            <img src="logo.png" alt="logo_Image" class="logo">
        </div>
        <div class="navbar">
            <h1 class="navbar-brand"><b>Welcome To Sri Lanka Official Online Voting System</b></h1>
        </div>
    </div>
</header>
<div class="container">
    <div class="col-md-6">
        <table>
            <tr>
                <th><button type="submit" class="btn" onclick="local()">Local Assembly Election</button></th>
            </tr>
            <tr>
                <th><button type="submit" class="btn" onclick="provincial()">Provincial Council Election</button></th>
            </tr>
            <tr>
                <th><button type="submit" class="btn" onclick="presidential()">Presidential Election</button></th>
            </tr>
        </table>
    </div>
    <div class="col-md-6" id="details"></div>
</div>
<script>
    function local() {
        document.getElementById('details').innerHTML = `<div class="election">
            <h2>Local Assembly Election</h2>
            <div class="date">
                <p>Start Date : 2023.07.28</p>
                <p>End Date : 2023.07.30</p>
            </div>
            <h3>Candidates</h3>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image3.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Shehan</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Dambulla Division</p>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image2.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Moujoon</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Polonnaruwa Division</p>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image1.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Sunil</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Jaffna Division</p>
                </div> 
            </div>
        </div>`;
    }
    function provincial() {
        document.getElementById('details').innerHTML = `<div class="election">
            <h2>Provincial Council Election</h2>
            <div class="date">
                <p>Start Date : 2023.09.28</p>
                <p>End Date : 2023.09.30</p>
            </div>
            <h3>Candidates</h3>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image4.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Chamuditha</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Central Province</p>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image5.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Visagan</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Eastern Province</p>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image1.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Sunil</p><br>
                    <p>Candidate Age: 24</p><br>
                    <p>Location: Northern Province</p>
                </div> 
            </div>
        </div>`;
    }
    function presidential() {
        document.getElementById('details').innerHTML = `<div class="election">
            <h2>Presidential Election</h2>
            <div class="date">
                <p>Start Date : 2024.04.28</p>
                <p>End Date : 2024.04.30</p>
            </div>
            <h3>Candidates</h3>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image3.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Shehan</p><br>
                    <p>Candidate Age: 24</p><br>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image2.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Moujoon</p><br>
                    <p>Candidate Age: 24</p><br>
                </div> 
            </div><br><br>
            <div class="candidate">
                <div class="candidate-iamge">
                    <img src="image4.jpg" alt="Candidate_Image" class="image">
                </div>
                <div class="candidate-details">
                    <p>Candidate Name: Chamuditha</p><br>
                    <p>Candidate Age: 24</p><br>
                </div> 
            </div>
        </div>`;
    }
</script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>

