<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Voter Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(#fc00ff, #00dbde);
    }

    form .button input:hover {
      background: linear-gradient(#fc00ff, #00dbde);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Voter Registration</div>
    <div class="content">
        <form action="vote" method="post" onsubmit="return validateAge();">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Citizenship ID</span>
                    <input type="text" placeholder="Enter your NIC Number" name="citizenship_id" required>
                </div>
            </div>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Age</span>
                    <input type="text" placeholder="Enter your age" name="age" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" value="Male" id="dot-1">
                <input type="radio" name="gender" value="Female" id="dot-2">
                <input type="radio" name="gender" value="Prefer not to say" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>

            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</div>
 <script>
    function validateAge() {
      var ageInput = document.getElementsByName("age")[0];
      var age = parseInt(ageInput.value);

      if (age < 18) {
        alert("You must be at least 18 years old to submit the form.");
        return false; // Prevent form submission
      }
      
      return true; // Allow form submission
    }
  </script>
</body>
</html>
