<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Candidate Registration Form </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="title">Candidate Registration</div>
            <div class="content">
                <form action="voting.html">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">User Name:</span>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Password:</span>
                            <input type="password" placeholder="Enter password" size="6" />
                        </div>
                        <div class="input-box">
                            <span class="details">Telephone Number:</span>
                            <input type="text" placeholder="Enter your telephone number" size="6" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Age:</span>
                            <input type="text" placeholder="Enter your age" required>
                        </div>   
                    </div>
                    
                    <div class="button">
                        <input type="submit" value="Register">
                        
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>