<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Serif, sans-serif;
            background-image: url("photo.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: animateBackground 10s infinite;
        }
       @keyframes animateBackground {
        0% { background-position: 0% 0%; }
        50% { background-position: 100% 100%; }
        100% { background-position: 0% 0%; }
        }

        .d-c {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .d-c img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .d-c h4 {
            margin-bottom: 10px;
        }

        .d-d {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1 class="text-center"><b>Welcome To Sri Lanka Official Online Voting System</b></h1> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="d-c">
                    <img src="voter.jpg" alt="">
                    <a href="voter_reg.html"><h4>Voter <br>Registration</h4></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-c">
                    <img src="candidate1.jpg" alt="">
                    <a href="candidate.html"><h4>Candidate<br> Registration</h4></a>
                </div>
            </div>
        </div>
        <div class="row mt-4"> 
            <div class="col-md-6">
                <div class="d-c">
                    <img src="vote.jpg" alt="">
                    <a href="election.html"><h4>Candidate<br> Details</h4></a> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-c">
                    <img src="result.jpg" alt="">
                    <a href="result.html"><h4>Result<br> View</h4></a>
                </div>
            </div>

      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Show/hide department details on click
        $('.d-c').click(function() {
            $(this).find('.d-d').toggle();
        });
    </script>
    </body>
</html>
