<!DOCTYPE html>
<html>
<head>
    <!-- Presidential Election Results -2023-->
    <title>Election Results</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("photo.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #000000; 
            
        }
        
        h1 {
            font-family :Berlin Sans FB Demi;
            text-align: center;
            color:#000000;
        }
        
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        th, td {
            padding: 11px;
            text-align: left;
            border: 2px solid #000000;
        }
    footer {
            background-color:  #FFFF00;
            color:  #000000;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="head">
    <div>
        <div class="navbar">
        <img src="logo.png" height="50" alt="" class="logo">
        <h1 class="navbar-brand"><b>Welcome To Sri Lanka Official Online Voting System</b></h1>
        </div>
    </div>
</header>
    <h1>Presidential Election Results -2023</h1>
    
    <table>
        <tr>
            <th>Candidate</th>
            <th>Votes</th>
        </tr>
        <tr>
            <td><b>Shehan Dissanayaka</b></td>
            <td><b>900</b></td>
        </tr>
        <tr>
            <td>Lahiru Rathnayaka</td>
            <td>700</td>
        </tr>
        <tr>
            <td>Hansi Shaneesha</td>
            <td>300</td>
        </tr>
    </table>
    
    <!-- Provincial Election Result-2023-->
    
</head>

    <h1>Provincial Election Results -2023</h1>
    
    <table>
        <tr>
            <th>Candidate</th>
            <th>Votes</th>
        </tr>
        <tr>
            <td><B>Sasanka Rasanjana</b></td>
            <td><b>1100</b></td>
        </tr>
        <tr>
            <td>Himasha Sewuwandi</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Gimhan Jayakodi</td>
            <td>200</td>
        </tr>
    </table>
    
    <!-- Local Assembly Election Result-2023-->
<body>
    <h1>Local Assembly Election Results -2023</h1>
    
    <table>
        <tr>
            <th>Candidate</th>
            <th>Votes</th>
        </tr>
        <tr>
            <td><b>Sihina Wikramarathna</b></td>
            <td><b>1532</b></td>
        </tr>
        <tr>
            <td>Umaya Sahaswari</td>
            <td>953</td>
        </tr>
        <tr>
            <td>Heshan Sathsara</td>
            <td>335</td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
