<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Voter Registration Form </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <style>
   form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(#fc00ff, #00dbde);    
        
    form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(#fc00ff, #00dbde);
    }
    </style>
  <div class="container">
    <div class="title">Voter Registration</div>
    <div class="content">
      <form action="voting.html">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Citizenship ID</span>
            <input type="text" placeholder="Enter your NIC Number" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
       <div class="button">
       <input type="submit" value="Register">
        </div> 
        </div>
</div></form>
</body>
</html>