<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Council Election</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/e62ee4e7da.js" crossorigin="anonymous">
    <style>
   body{
    background-image: url("photo.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Merriweather', serif;
    }
    h1{
    font-size: 3rem;
    font-weight: 700;
    font-color:blue;
    }
    .rent{
    background: rgb(238,235,235);
    }
   
    
    .Home{
    background: rgb(238,235,235);
    }
    .Home h1{
    font-weight: 700;
    }

                
button {
            background-color:red;
            color: black;
            border: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 10px;
   
        }

</style>
    <body>
        <header class="head">
    <div>
        <div class="navbar">
        <img src="logo.png" height="50" alt="" class="logo">
        <h1 class="navbar-brand"><b>Welcome To Sri Lanka Official Online Voting System</b></h1>
        </div>
    </div>
</header>
       <section class="rent py-5">
       <div class="container py-5">
            <h1 style="color:blue" class="text-center"> Local Council Election </h1>
            <div class="row">
 
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card" >
                       <img style="height:300px;" src="Paul.jpg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Paul Evans</h6>
                         <p>Democretic</p>
                 
                          <button class="ShopNow">Vote</button>
                   </div>
                  </div>
                
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card" >
                       <img style="height:300px;" src="Kingson.png" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Kingson Bailey</h6>
                        <p>National Republican</p>
                 
                          <button class="ShopNow">Vote</button>
                   </div>
                  </div>
           
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card pb-3">
                       <img style="height:300px;" src="Martin.jpeg" class="img-fluid" alt="">
                        <h6 class="p-3 font-weight-bold">Martin Tucker</h6>
                        <p>Federalist</p>
                       
                        <button class="ShopNow">Vote</button>
   
                   </div>
                   </div>
                
                
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Hector.jpg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Hector Sandars</h6>
                       <p>Democretic Republiucan</p>
                       
                   
                          <button class="ShopNow">Vote</button>
                       
                   </div>                     
                   </div>
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Kathie.jpg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Kathie Gomaz</h6>
                        <p>Federalist</p>
                
                          <button class="ShopNow">Vote</button>                       
                   </div>
                   </div>                
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="kevin.jpg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Kevin Cox</h6>
                       <p>National Republican</p>
                       
                          <button class="ShopNow">Vote</button>   
                   </div>
                   </div>   
                   </div>
                   </div>
   </section>
         <section class="rent py-5">
       <div class="container py-5">
            <h1 style="color:blue" class="text-center"> The General Election </h1>
            <div class="row">
 
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card" >
                       <img style="height:300px;" src="Robot.jpeg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Robot Nickson</h6>
                       <p>Democretic Republiucan</p>
                 
                          <button class="ShopNow">Vote</button>
                   </div>
                  </div>           
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card pb-3">
                       <img style="height:300px;" src="Thomas.jpg" class="img-fluid" alt="">
                        <h6 class="p-3 font-weight-bold">Thomas Anderson</h6>
                        <p>Democretic</p>
                       
                        <button class="ShopNow">Vote</button>   
                   </div>
                   </div>
                
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card pb-3">
                       <img style="height:300px;" src="Emma.jpeg" class="img-fluid" alt="">
                        <h6 class="p-3 font-weight-bold">Emma wotson</h6>
                        <p>Federalist</p>
                       
                        <button class="ShopNow">Vote</button>   
                   </div>
                   </div>                
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Joseph.jpeg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Joseph Smith</h6> 
                       <p>National Republican</p>
                   
                          <button class="ShopNow">Vote</button>                       
                   </div>                     
                   </div> 
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Samuel.jpeg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Samuel Sandars</h6>
                       <p>Federalist</p>
                
                          <button class="ShopNow">Vote</button>
                   </div>
                   </div>
                
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Oliver.jpg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Oliver Patterson</h6>
                         <p>Democretic</p>
                       
                          <button class="ShopNow">Vote</button> 
                   </div>
                   </div>
                   </div>
                   </div>
   </section>
        <section class="rent py-5">
       <div class="container py-5">
            <h1 style="color:blue" class="text-center"> Presidential Election </h1>
            <div class="row">
 
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card" >
                       <img style="height:300px;" src="John.jpeg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">John Camaron</h6>
                 
                          <button class="ShopNow">Vote</button>
                   </div>
                  </div>
           
                <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card pb-3">
                       <img style="height:300px;" src="William.jpg" class="img-fluid" alt="">
                        <h6 class="p-3 font-weight-bold">William johnson</h6>
                       
                        <button class="ShopNow">Vote</button>
   
                   </div>
                   </div>
                 <div class="col-lg-4 py-5">
                   <div style="height: 400px;" class="card">
                       <img style="height:300px;" src="Maria.jpeg" class="img-fluid" alt="">
                       <h6 class="p-3 font-weight-bold">Maria Candela</h6>  
                   
                          <button class="ShopNow">Vote</button>
                   </div>
                   </div>
                   </div>
                   </div>
   </section>
</body>

