/* Reset default styles and apply global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Center images and make them responsive */
.myimg {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/* Flex container for sidebar and main content */
.che {
  display: flex;
}

/* Sidebar styles */
.che .side {
  width: 250px;
  height: 100%;
  background: linear-gradient(120deg, #141e30, #243b55);
  padding: 30px 0px;
  position: fixed;
}

.che .side h2 {
  color: #fff;
  margin-left: 1rem;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
}

.che .side ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.che .side ul li a {
  color: #d3d3d3;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.che .side ul li:hover {
  background-color: #1a2b3c;
}

.che .side ul li:hover a {
  color: #fff;
}

/* Main content styles */
.che .main {
  width: calc(100% - 250px);
  margin-left: 250px;
  background-color: #f9f9f9;
  padding: 20px;
}

.che .main .header {
  padding: 20px;
  background: #fff;
  color: #140949;
  border-bottom: 1px solid #e0e4e8;
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
}

/* Additional styles for Election content */
.che .main #electionContent {
  display: none;
  margin-top: 20px;
}

.che .main #electionContent h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
  color: #140949;
}

.che .main #electionContent table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /* Added margin-bottom */
}

.che .main #electionContent table th,
.che .main #electionContent table td {
  padding: 12px;
  text-align: left;
}

.che .main #electionContent table th {
  background-color: #f2f2f2;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #140949;
}

.che .main #electionContent table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.che .main #electionContent table tr:hover {
  background-color: #e2e2e2;
}

/* Form styles */
.che .main #electionContent form {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.che .main #electionContent form label {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #140949;
  display: block;
  margin-bottom: 8px;
}

.che .main #electionContent form input[type="text"],
.che .main #electionContent form input[type="date"],
.che .main #electionContent form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.che .main #electionContent form input[type="submit"] {
  background-color: #140949;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.che .main #electionContent form input[type="submit"]:hover {
  background-color: #0e0741;
}
