:root {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  background-color: #2c3e50; 
 
}

.right h1 {
  font-size: 2rem;
  font-weight: 700;
}

.right h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.right a {
  text-decoration: none;
  color: #233975;
}

.right a:hover {
  text-decoration: underline;
}

.small {
  font-size: 80%;
  text-align: center;
  color: #777;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.right .copy {
  color: #444;
  text-align: center;
}

.right .copy p {
  margin: 1rem 0;
  font-size: 0.875rem;
}

.myform {
  background-color: white;
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  max-width: 100%;
  margin-top: 4rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.right label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-bottom: 1rem;
}

.checkbox-container input {
  margin-right: 8px;
}

.sign-up-btn {
  display: block;
  width: 100%;
  background: #233975;
  color: white;
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 1rem;
  cursor: pointer;
}

.sign-up-btn:hover {
  background: #2c4893;
}

.social-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  height: 40px;
  width: 40px;
  color: #777;
}

.hr-s {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  margin: 1rem 0;
}

.hr-s::before,
.hr-s::after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  margin: 0px 10px;
}

.topic {
  text-align: center;
  color: darkblue;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-decoration: underline;
}

.other {
  font-size: 80%;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.a {
  margin-left: 0.5rem;
  color: #233975;
  text-decoration: underline;
}
