/* Add font links */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700&display=swap');

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #40a4c8;
}

h1, h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

p {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.a{
    font-size: 16px;
    margin-bottom: 20px;
}
.b{
    margin-bottom: 30px;
}
/* Candidate table styles */
.candidates table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 35px;
    border: 2px solid #ccc;
}

.candidates th, .candidates td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

.candidates th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
}

/* Voting form styles */
.voting-form {
    background-color: #f7f9fc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #27ae60;
}

.voting-form label {
    display: block;
    margin-bottom: 10px;
    color: #3498db;
    font-weight: bold;
    font-size: 16px;
}

/* Adjusted label color */
.voting-form label {
    color: #2c3e50;
}

.voting-form select,
.voting-form input[type="text"] {
    width: 98%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
}

.voting-form input[type="text"]::placeholder,
.voting-form select::placeholder {
    color: #aaa; /* Light gray placeholder text */
}

.voting-form input[type="submit"] {
    width: 100%;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 18px;
}

.voting-form input[type="submit"]:hover {
    background-color: #d35400;
}
